<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="629-72-j41">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tyw-ua-qLQ" customClass="LoginViewController" customModule="Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9J-pa-p1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit" translatesAutoresizingMaskIntoConstraints="NO" id="Aq2-e4-pvc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produce Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-um-UGS">
                                <rect key="frame" x="89" y="112" width="236" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CAa-HP-5IF"/>
                                    <constraint firstAttribute="width" constant="236" id="wAB-kx-6Ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.74905949829999996" blue="0.61168283219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34g-FR-xu5">
                                <rect key="frame" x="107" y="327" width="200" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="tyw-ua-qLQ" id="MH1-Jq-JpN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-KG-L2g">
                                <rect key="frame" x="117" y="388" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.74905949829999996" blue="0.61168283219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S8F-Lg-CQc"/>
                                    <constraint firstAttribute="width" constant="180" id="d4f-ZB-xnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login:" destination="tyw-ua-qLQ" eventType="touchUpInside" id="1X8-Gi-R0X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykT-3z-yff">
                                <rect key="frame" x="107" y="282" width="200" height="25"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JHI-zE-lL2"/>
                                    <constraint firstAttribute="height" constant="25" id="SYx-Rf-ZAa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="tyw-ua-qLQ" id="FeK-gY-Dbn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aq2-e4-pvc" firstAttribute="top" secondItem="o9J-pa-p1p" secondAttribute="top" id="2zk-gb-YWB"/>
                            <constraint firstItem="xpu-um-UGS" firstAttribute="top" secondItem="XTj-N3-yxz" secondAttribute="top" constant="68" id="BfU-t5-2o3"/>
                            <constraint firstItem="34g-FR-xu5" firstAttribute="trailing" secondItem="ykT-3z-yff" secondAttribute="trailing" id="C4B-Bi-kVV"/>
                            <constraint firstAttribute="bottom" secondItem="Aq2-e4-pvc" secondAttribute="bottom" id="Drb-kz-i3d"/>
                            <constraint firstItem="Hlc-KG-L2g" firstAttribute="centerX" secondItem="o9J-pa-p1p" secondAttribute="centerX" id="LN2-Bq-AYi"/>
                            <constraint firstItem="Aq2-e4-pvc" firstAttribute="trailing" secondItem="o9J-pa-p1p" secondAttribute="trailing" id="PiA-w1-df5"/>
                            <constraint firstItem="34g-FR-xu5" firstAttribute="leading" secondItem="ykT-3z-yff" secondAttribute="leading" id="Qjl-dO-q88"/>
                            <constraint firstItem="xpu-um-UGS" firstAttribute="centerX" secondItem="o9J-pa-p1p" secondAttribute="centerX" id="Rg9-gN-hK9"/>
                            <constraint firstItem="ykT-3z-yff" firstAttribute="top" secondItem="xpu-um-UGS" secondAttribute="bottom" constant="20" id="UjF-RZ-fKs"/>
                            <constraint firstItem="34g-FR-xu5" firstAttribute="top" secondItem="ykT-3z-yff" secondAttribute="bottom" constant="20" id="cFT-bS-7rZ"/>
                            <constraint firstItem="ykT-3z-yff" firstAttribute="centerX" secondItem="o9J-pa-p1p" secondAttribute="centerX" id="gUX-BZ-B7t"/>
                            <constraint firstItem="Hlc-KG-L2g" firstAttribute="top" secondItem="34g-FR-xu5" secondAttribute="bottom" constant="36" id="h0y-9m-0GY"/>
                            <constraint firstItem="34g-FR-xu5" firstAttribute="height" secondItem="ykT-3z-yff" secondAttribute="height" id="lSh-cC-tl0"/>
                            <constraint firstItem="Aq2-e4-pvc" firstAttribute="leading" secondItem="o9J-pa-p1p" secondAttribute="leading" id="pJS-bz-AR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTj-N3-yxz"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ykT-3z-yff" id="D1K-Q6-EHt"/>
                        <outlet property="passwordTextField" destination="34g-FR-xu5" id="oaS-sz-sK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pex-ul-tV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="-153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="fruit" width="800" height="800"/>
    </resources>
</document>
