<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="SHZ-ap-6f1">
            <objects>
                <tableViewController storyboardIdentifier="ItemListViewController" title="Order" id="Zdh-wZ-SJk" customClass="ItemListViewController" customModule="Order" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QNS-fF-Ow0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Zdh-wZ-SJk" id="dsl-Gb-eXE"/>
                            <outlet property="delegate" destination="Zdh-wZ-SJk" id="715-OH-KZk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="ntc-nK-smP">
                        <barButtonItem key="rightBarButtonItem" title="Sign" id="KKL-wl-sGG">
                            <connections>
                                <action selector="sign:" destination="Zdh-wZ-SJk" id="SOT-gA-GFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgl-NQ-SAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="42"/>
        </scene>
        <!--ChangeItem-->
        <scene sceneID="E1V-jz-nYM">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" title="ChangeItem" id="GK1-Cq-bRM" customClass="ItemViewController" customModule="Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZG8-N1-6QR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-lm-6w5">
                                <rect key="frame" x="50" y="84" width="56.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-kz-qdC">
                                <rect key="frame" x="50" y="197" width="314" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zy-3Q-sYB">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0zy-3Q-sYB" secondAttribute="height" id="mI7-lZ-ici"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="decreaseQuantity:" destination="GK1-Cq-bRM" eventType="touchUpInside" id="CzH-gN-Xk0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-Ie-cp8">
                                        <rect key="frame" x="60" y="0.0" width="194" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-Tp-R2K">
                                        <rect key="frame" x="254" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ohr-Tp-R2K" secondAttribute="height" id="GYN-Y2-217"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addQuantity:" destination="GK1-Cq-bRM" eventType="touchUpInside" id="3qR-Bt-2Sy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uv3-Gg-jCp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-H7-GSr">
                                <rect key="frame" x="50" y="166.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-wI-sm0">
                                <rect key="frame" x="132" y="762" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S7I-Mq-6uD"/>
                                    <constraint firstAttribute="width" constant="150" id="qWI-Ea-24E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteItem:" destination="GK1-Cq-bRM" eventType="touchUpInside" id="mJh-SQ-AW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c6p-H7-GSr" firstAttribute="leading" secondItem="FfD-lm-6w5" secondAttribute="leading" id="6QD-xx-nSp"/>
                            <constraint firstItem="9Ff-kz-qdC" firstAttribute="centerX" secondItem="ZG8-N1-6QR" secondAttribute="centerX" id="6vm-tW-o5G"/>
                            <constraint firstItem="c6p-H7-GSr" firstAttribute="top" secondItem="FfD-lm-6w5" secondAttribute="bottom" constant="52.5" id="QeU-hL-bqQ"/>
                            <constraint firstItem="9Ff-kz-qdC" firstAttribute="top" secondItem="c6p-H7-GSr" secondAttribute="bottom" constant="10" id="Qth-xv-Y0f"/>
                            <constraint firstItem="SPe-4x-eCz" firstAttribute="bottom" secondItem="RN6-wI-sm0" secondAttribute="bottom" constant="50" id="a32-Ft-Gqb"/>
                            <constraint firstItem="9Ff-kz-qdC" firstAttribute="leading" secondItem="c6p-H7-GSr" secondAttribute="leading" id="bZo-Qo-dQp"/>
                            <constraint firstItem="RN6-wI-sm0" firstAttribute="centerX" secondItem="ZG8-N1-6QR" secondAttribute="centerX" id="hZ3-61-yBP"/>
                            <constraint firstItem="FfD-lm-6w5" firstAttribute="top" secondItem="SPe-4x-eCz" secondAttribute="top" constant="40" id="v6k-VY-16m"/>
                            <constraint firstItem="FfD-lm-6w5" firstAttribute="leading" secondItem="SPe-4x-eCz" secondAttribute="leading" constant="50" id="wLi-8r-NSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPe-4x-eCz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Item" id="KtG-Vu-LTF">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kTS-I8-hnN">
                            <connections>
                                <action selector="saveQuantity:" destination="GK1-Cq-bRM" id="Qm1-LD-RMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTitleLabel" destination="FfD-lm-6w5" id="24f-XK-XDF"/>
                        <outlet property="quantityLabel" destination="Oqu-Ie-cp8" id="SRz-Ri-Xry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eot-gL-giC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="42"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="phj-Js-MnR">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="hay-UN-BmB" customClass="SignViewController" customModule="Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ3-lS-Llm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1GP-vh-rM1">
                                <rect key="frame" x="20" y="94" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-hK-oGz">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancel:" destination="hay-UN-BmB" eventType="touchUpInside" id="6RV-7H-cX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-A8-W6I">
                                        <rect key="frame" x="157" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wzv-Nu-8wH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="hay-UN-BmB" eventType="touchUpInside" id="Kzv-Ac-gzg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-iT-8dw">
                                        <rect key="frame" x="237" y="0.0" width="137" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sign:" destination="hay-UN-BmB" eventType="touchUpInside" id="UXf-0J-6IO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ulk-iT-8dw" firstAttribute="width" secondItem="dmg-hK-oGz" secondAttribute="width" id="7kZ-cV-SER"/>
                                    <constraint firstAttribute="height" constant="60" id="PSL-2p-bH0"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-sS-QgX" customClass="Canvas" customModule="Order" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="173" width="414" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-fX-Mvt">
                                <rect key="frame" x="20" y="790" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IMN-S8-Kt8" firstAttribute="bottom" secondItem="GO6-sS-QgX" secondAttribute="bottom" constant="80" id="3ra-HB-auv"/>
                            <constraint firstItem="GO6-sS-QgX" firstAttribute="top" secondItem="1GP-vh-rM1" secondAttribute="bottom" constant="19" id="5wK-yg-hfA"/>
                            <constraint firstItem="1GP-vh-rM1" firstAttribute="top" secondItem="IMN-S8-Kt8" secondAttribute="top" constant="50" id="S9X-80-oEe"/>
                            <constraint firstItem="GO6-sS-QgX" firstAttribute="centerX" secondItem="uJ3-lS-Llm" secondAttribute="centerX" id="Ydw-lN-0y1"/>
                            <constraint firstItem="1GP-vh-rM1" firstAttribute="leading" secondItem="IMN-S8-Kt8" secondAttribute="leading" constant="20" id="kuh-Mb-nuV"/>
                            <constraint firstItem="GO6-sS-QgX" firstAttribute="leading" secondItem="IMN-S8-Kt8" secondAttribute="leading" id="p2p-Et-WMy"/>
                            <constraint firstItem="1GP-vh-rM1" firstAttribute="centerX" secondItem="uJ3-lS-Llm" secondAttribute="centerX" id="p8G-uZ-TPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMN-S8-Kt8"/>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="GO6-sS-QgX" id="9k7-8R-8Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USG-aa-ylq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="41.517857142857139"/>
        </scene>
    </scenes>
</document>
